<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>90</y><w>790</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>200</w><h>240</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB_PORT: String_
_-HOST: String_
_-MIN_CON: String_
_-MAX_CON: String_
_pool: Pool_
--
/+obtenerPool(cls): Pool/
/+obtenerConexion(cls): Connection/
/+liberarConexion(cls, conexion)/
/+cerrarConexiones(cls)/
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>110</y><w>210</w><h>130</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>110</y><w>200</w><h>150</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
/+__str__(): String/
/+Método SET / GET de cada atributo/
--
Responsibilities
Crea objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>390</y><w>250</w><h>220</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
/+__init__(self)/
/+__enter__(self)/
/+__exit__(self)/
--
Responsabilidades
Administrar un objeto conexion o cursor
obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la 
implementación del uso del "with"
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>390</y><w>240</w><h>220</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
/+seleccionar(cls): List &lt;Usuario&gt;/
/+insertar(cls, usuario)/
/+actualizar(cls, usuario)/
/+eliminar(cls, usuario)/
--
Responsibilities
Realizar las operaciones CRUD
(Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>390</y><w>170</w><h>100</h></coordinates><panel_attributes>logger_base
--
_-logger: loggin_
--
Responsibilities
Configuración de login para 
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>