<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>100</x><y>140</y><w>280</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
/+main(args:Strings[]): void/
--
Responsabilidades
-- Ejecutar la prueba de la 
aplicación ventas </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>150</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[]: Producto
-ContadorOrdenes: int
_MAX_PRODUCTOS: int = 10_
--
/+Orden()/
/+agregarProducto(producto: Producto): void/
/+calcularTotal(): double/
/+mostrarOrden(): void/
--
Responsabilidades
--Crear Objetos Orden
--Administrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>350</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>400</y><w>260</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-Precio: double
-contadorProductos: int
--
/+Producto()/
/+Producto(nombre: String, precio: double)/
/+getIdProducto: int/
/+getNombre: Sprint/
/+setNombre(nombre: String): void/
/+getPrecio: double/
/+setPrecio(precio: double): void/
/+toString(): String/
--
Responsabilidades
--Crear Objetos de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>