<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>30</y><w>250</w><h>220</h></coordinates><panel_attributes>Orden
--
-idOrden: number
productos[]: Producto
contadorProductosAgregados: number
_contadorOrdenes: number_
_MAX_PRODUCTOS: number = 5_
--
/Orden()/
/agregarProducto(producto)/
/calcularTotal(): number/
/mostrarOrden()/
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos de una orden </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>30</y><w>180</w><h>130</h></coordinates><panel_attributes>Ventas Test
--
Esta no es una clase.
Es la prueba de creación
de objetos Producto y Orden 
--
Responsabilidades
-- Ejecutar la prueba de
de la aplicación de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>380</y><w>250</w><h>240</h></coordinates><panel_attributes>Producto
--
-idProducto: number
nombre: string
precio: number
_contadorProductos: number_
--
/Producto()/
/getIdProducto(): number/
/getNombre(): string/
/setNombre(nombre)/
/getPrecio(): number/
/setPrecio(precio)/
/toString(): string/
--
Responsibilities
-- Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>13;12;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>