<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>80</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
/-alto/
/-ancho/
--
/area() &lt;&lt;abstract&gt;&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>100</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
/+color/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>360</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
/+area() &lt;&lt;implementación&gt;&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>360</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
/+area() &lt;&lt;implementación&gt;&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;

&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;

&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>350</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;



&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>330;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>350</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;



&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;210;330;10</additional_attributes></element></diagram>