<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
contadoraComputadoras: int &lt;&lt;static&gt;&gt;
idComputadora: int
nombre: String
monitor: Monitor
raton: Raton
teclado: Teclado
--
/__str__()/
/(agregar metodos get / set a cada atributo)/
--
Responsibilidades
-- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>40</y><w>350</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
contadoraOrdenes(): int &lt;&lt;static&gt;&gt;
idOrden: int
computadoras: List&lt;computadora&gt;
--
/agregarComputadora(computadora)/
/__str__()/
/(agregar metodos get / set a cada atributo)/
--
Responsibilidades
-- Almacenar en una lista los objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>390</y><w>250</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
contadorMonitores(): int &lt;&lt;static&gt;&gt;
idMonitor: int
marca: String
tamanio: String
--
/__str__()/
/(agregar metodos get / set a cada atributo)/
--
Responsibilidades
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>270</y><w>310</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
tipoEntrada: String
marca: String
--
/__str__()/
/(agregar metodos get / set a cada atributo)/
--
Responsibilidades
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
contadoraRatones(): int &lt;&lt;static&gt;&gt;
idRaton: int
--
/__str__()/
--
Responsibilidades
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
contadoraTeclados(): int &lt;&lt;static&gt;&gt;
idTeclado: int
--
/__str__()/
--
Responsibilidades
-- Crear objetos de tipo Teclados</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>440</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>660</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.
/&lt;&lt;Agregar&gt;&gt;/</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
/&lt;&lt;Agregar&gt;&gt;/</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>