<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>312</x><y>72</y><w>216</w><h>216</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-nombre: String
-id_usuario: int
-salario: double
--
/+calcularSalario(): double/
/+mostrarInfo(): void/
--
Responsabilidades
-- Reptresentar tareas
comunes de todos los
empleados</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>408</y><w>168</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Desarrollador&gt;&gt;
--
-lenguaje: String
--
/+programar(): void/
--
Responsibilities
-- Escribir código
-- Implementar tareas
técnicas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>408</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;
--
-departamento: String
--
/+gestionarEquipo(): void/
--
Responsibilities
-- Coordinar equipos
-- Tomar decisiones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>276</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>336</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>336</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>336</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>